{
  "name": "@lingobridge/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test --config playwright.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lingobridge/auth": "workspace:*",
    "@lingobridge/contracts": "workspace:*",
    "@lingobridge/database": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/chrome": "0.2.9",
    "jose": "6.2.12",
    "next": "16.3.4",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
